<html>
  <head>
    
    <title>Osos Baseball - Home</title>
    <link rel="icon" href="assets/images/osos-decal-btrans-smol.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style-reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js"></script>
  </head>

  <body>
    <nav>
      <div id="navFlex" class="widthNMargins">
        <div class="circle">
          <a href="index.html"
            ><img
              src="assets/images/osos-decal-btrans-smol.png"
              alt="Osos Baseball Logo."
              height="100em"
              width="auto"
          /></a>
        </div>
        <div class="invisibox">
          <a href="tryouts.html">
            <div>Tryouts</div>
          </a>
        </div>
        <div class="invisibox">
          <a href="url">
            <div>Schedule</div>
          </a>
        </div>
        <div class="dropdown invisibox">
          <a href="url">
            <div>Teams</div>
          </a>
          <div class="dropdown-content">
            <div class="dropdown-flex">
              <a href="url">
                <div>11U</div>
              </a>
              <a href="url">
                <div>12U</div>
              </a>
            </div>
          </div>
        </div>
        
        <div class="dropdown invisibox">
          <a href="url">
            <div>About Us</div>
          </a>
          <div class="dropdown-content">
            <div class="dropdown-flex">
              <a href="url">
                <div>Our Philosophy</div>
              </a>
              <a href="url">
                <div>Coach Duarte</div>
              </a>
              <a href="url">
                <div>Coach Smith</div>
              </a>
              <a href="contact-us.html">
                <div>Contact Us</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div id="bg1" class="parallax">
      <div class="landing-flex widthNMargins">
        <h1>Welcome To The OSOS Den!</h1>
        <div class="navText-flex">
          <div class="navText">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /><br />
          </div>
          <div class="navText">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
            ab illo inventore veritatis et quasi architecto beatae vitae dicta
            sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
            qui ratione voluptatem sequi nesciunt.<br /><br />
          </div>
          <div class="navText">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui
            blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
            et quas molestias excepturi sint occaecati cupiditate non provident,
            similique sunt in culpa qui officia deserunt mollitia animi, id est
            laborum et dolorum fuga.<br /><br />
          </div>
        </div>
        <div class="extraNav-flex">
          <div class="box-holder">
            <a class="box" href="url">
              <div>About Us</div>
            </a>
          </div>
          <div class="box-holder">
            <a class="box" href="url">
              <div>Sign Up</div>
            </a>
          </div>
          <div class="box-holder">
            <a class="box" href="url">
              <div>Support Our Program</div>
            </a>
          </div>
      </div>
    </div>
    <div id="bg2" class="parallax">
      <div class="big-coach-flex">
        <div class="coach-flex">
          <img
            id="trout"
            class="coach-photo"
            src="assets/images/gallery/mike-trout-696x470.jpg"
          />
          <a class="box" href="photo-gallery.html">
            <div>Coach Trout</div>
          </a>
        </div>

        <div class="coach-flex">
          <img
            id="other-guy"
            class="coach-photo"
            src="assets/images/gallery/brad.webp"
          />
          <a class="box" href="photo-gallery.html">
            <div>Coach Brad</div>
          </a>
        </div>
      </div>
    </div>
    <div id="bg3" class="parallax">
      <h2 class="widthNMargins">Photo Gallery</h2>
      <div id="photoGrid" class="widthNMargins">
        <img class="gridPhoto" src="assets/images/gallery/aaa.jpeg" />
        <img class="gridPhoto" src="assets/images/gallery/afdfdf.jpeg" />
        <img class="gridPhoto" src="assets/images/gallery/asdfasdf.jpeg" />
        <img class="gridPhoto" src="assets/images/gallery/asdfsa .jpeg" />
        <img class="gridPhoto" src="assets/images/gallery/fff.jpeg" />
        <img class="gridPhoto" src="assets/images/gallery/fffsd.jpeg" />
        <img class="gridPhoto" src="assets/images/gallery/fsfsfsdfsuuu.jpeg" />
        <img class="gridPhoto" src="assets/images/gallery/index.jpeg" />
        <img class="gridPhoto" src="assets/images/gallery/sd.jpeg" />
        <img class="gridPhoto" src="assets/images/gallery/ssssdfsa.jpeg" />
      </div>
    </div>

    <footer>
      <div class="lowerNav widthNMargins">
        <a class="box" id="ln1" href="contact-us.html">
          <div>Contact Us</div>
        </a>
        <a class="box" id="ln2" href="our-coaches.html">
          <div>Our Philosophy</div>
        </a>
        <a class="box" id="ln3" href="photo-gallery.html">
          <div>Photo Gallery</div>
        </a>
      </div>
      <div class="social dividedItem">
        <a href="https://www.facebook.com/ososbaseball7/"
          ><div class="invisibox fb-holder">
            <img
              src="assets/images/facebook-logo-btrans-white-smol.png"
              alt="Facebook Link"
              height="30em"
              width="auto"
            />
          </div>
        </a>
      </div>
      <div class="legal dividedItem">
        © 2021 Osos Baseball | Powered by Grant™
      </div>
    </footer>
  </body>
  <div></div>
</html>
