@font-face {
  font-family: Roboto Slab;
  src: url("assets/fonts/roboto-slab/RobotoSlab-VariableFont_wght.ttf");
}

@font-face {
  font-family: Open Sans;
  src: url("assets/fonts/open-sans/OpenSans-Regular.ttf");
}

.widthNMargins {
  max-width: 70rem;
  margin: auto;
}

body,
html {
  height: 100%;

  font-family: "Open Sans", sans-serif;
  color: white;
}

div {
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  margin: auto;

  text-align: center;

  background-color: #b8002b;
}

#navFlex {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  justify-items: center;
  padding: 1rem;
  padding-right:6rem;

  top: 0;
  z-index: 10;

  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.4;
  text-transform: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;

  position: absolute;
  left: -2rem;

  border-radius: 0.5rem;

  text-align: left;
  vertical-align: auto;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-flex {
  flex-direction: column;
  justify-content: space-between;

  padding-left: 1.5rem;
  min-width: 12rem;

  display: flex;
  background-color: #a30026;
  border: #a30026;
  border-left: #201c13;
  border-width: 0.5rem;
  border-style: solid;
  border-radius: 0.2rem;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

h1 {
  grid-row-start: 2;
  grid-column: span 7;
  margin-top: 16rem;
  margin-bottom: 4rem;

  box-sizing: border-box;
  font-size: 60px;
  text-align: center;
  line-height: 1.4;
  letter-spacing: 0px;
  color: white;
  font-family: "Roboto Slab", serif;
  text-transform: capitalize;
  font-style: normal;
  font-weight: 700;
  word-wrap: break-word;
}

.landing-flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  gap: 0rem;

  z-index: 10;

  color: white;
  font-size: 1rem;
  font-weight: 60;
  line-height: 1rem;

  text-align: center;
  text-transform: none;

}

.navText-flex{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;

  justify-content: space-around;

  text-align: center;
  vertical-align: middle;
  

  gap: 2rem;
  line-height: 1.4rem;

  margin-top: 1rem;
  margin-bottom: -1rem;
}

.extraNav-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;

  justify-content: space-around;

  text-align: center;
  vertical-align: middle;

  gap: 2rem;

  margin-top: 1rem;
  margin-bottom: 4rem;

  
}

.navText{
  width: 18rem;
}

.box-holder{
  display:flex;
  align-items: center;
  align-content: center;

  justify-content: space-around;
  justify-items: center;

  text-align: center;
  vertical-align: middle;
  width: 18rem;

  font-size: 1.2rem;
  font-weight: 600;
  line-height: 3rem;
}

.big-coach-flex {
  display: flex;
  flex-wrap:wrap;

  align-items: center;
  justify-content: center;

  gap: 6rem;
  padding: 4rem;
}

.coach-flex {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  gap: 1rem;
  padding: 2rem;

  font-size: 1.2rem;
  font-weight: 600;
  line-height: 3rem;

  text-align: center;
  text-transform: none;
}

.coach-photo {
  width: 16rem;
  height: 16rem;
  border-radius: 500rem;
  object-fit: cover;
}

#trout {
  object-position: 60% 0%;
}

#other-guy {
  object-position: 50% 0%;
}

h2 {
  padding-top: 4rem;

  box-sizing: border-box;
  font-size: 2rem;
  text-align: center;
  line-height: 1.4;
  letter-spacing: 0px;
  color: white;
  font-family: "Roboto Slab", serif;
  text-transform: capitalize;
  font-style: normal;
  font-weight: 700;
  word-wrap: break-word;
}

#photoGrid {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: center;

  gap: 2rem;
  padding: 3rem;
}

.gridPhoto {
  width: 12rem;
  height: 8rem;
  object-fit: cover;
}

footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  align-items: center;
  align-content: center;

  justify-items: center;
  justify-content: space-around;
  

  gap: 4rem;

  z-index: 10;

  background-color: #b8002b;

  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 3rem;

  text-align: center;
  text-transform: none;
}

.lowerNav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;

  justify-content: space-around;

  text-align: center;
  vertical-align: middle;

  gap: 2rem;

  margin-bottom: -1.5rem;
}

.dividedItem + .dividedItem {
  border-top: solid 1px gray;
  width: 100%;
}

.box {
  width: 16rem;

  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-top: 1.5rem;

  background-color: #2b2d42;
  border-radius: 0.5rem;

  height: 3rem;
  line-height: 3rem;
}

.box:hover {
  background-color: #616594;
}

.circle {
  height: 6.45rem;
  width: 6.45rem;
  border-radius: 500rem;

  background-color: #2b2d42;
}

.social {
  margin-bottom: -1rem;
}

.invisibox {
  height: 3rem;
  line-height: 3rem;
  width: 6rem;

  border-radius: 0.5rem;

  text-align: center;
  vertical-align: middle;
}

.fb-holder{

  display:flex;
  align-items: center;
  align-content: center;

  justify-content: space-around;
  justify-items: center;

  text-align: center;
  vertical-align: middle;
  height: 3.5rem;
  width: 3rem;

}

.fb-holder:hover{
  filter: brightness(80%);
  
}

#ln1 {
}
#ln2 {
}
#ln3 {
}

.social {
}

.legal {
  font-size: 0.8rem;
  line-height: 3rem;

  
}

input[type=text] {

  margin: 1rem 0;
  border-radius: 4px;
  resize:both;
  
}

.form-flex {
  display:flex;
  flex-direction: column;


  align-items: center;
  align-content: center;

  justify-content: space-around;
  justify-items: center;

  text-align: center;
  vertical-align: middle;
  height: 3.5rem;
  width: 3rem;
  padding: 2rem;
}

.msg-box {
  margin: 1rem 0;
  border-radius: 4px;
  padding-bottom: 5rem;
  
}
.msg-box:focus {
  
  
  
  
}

#SendEmail-button {
  white-space: nowrap;
   text-align: center;
  padding-right: 1rem;
  padding-left: 1rem;
}

.parallax {
  min-height: 100%;

  position: relative;

  background-attachment: fixed;
  background-position: center;
  background-position-y: 8rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: content-box;
}

.transparentBackground {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
}

a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
  text-decoration: none;
}
a:hover {
  color: black;
  text-decoration: none;
}
a.box:hover {
  color: white;
  text-decoration: none;
}
a:active {
  color: white;
  text-decoration: none;
}

#bg1 {
  min-height: 100%;

  background:
        /* top, transparent black, faked with gradient */ linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    /* bottom, image */ url("assets/images/field-night.jpg");

  background-size: cover;
  background-attachment: fixed;

  background-position-y: 8rem;
  min-height: 100%;
}

#bg2 {
  min-height: 60%;

  background:
        /* top, transparent with gradient */ linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.2)
    ),
    /* bottom, image */ url("assets/images/gallery/training-session.jpg");

  background-size: cover;
  background-repeat: no-repeat;
}
#bg3 {
  min-height: 60%;

  background:
        /* top, transparent black, faked with gradient */ linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    /* bottom, image */ url("assets/images/team-red-jersey.png");

  background-size: cover;
  background-attachment: fixed;
  background-position-y: 8rem;
}
