<html>
  <head>
    
    <title>Osos Baseball - Home</title>
    <link rel="icon" href="assets/images/osos-decal-btrans-smol.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style-reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js"></script>
  </head>

  <body>
    <nav>
      <div id="navFlex" class="widthNMargins">
        <div class="circle">
          <a href="index.html"
            ><img
              src="assets/images/osos-decal-btrans-smol.png"
              alt="Picture of osos baseball team."
              height="100em"
              width="auto"
          /></a>
        </div>
        <div class="invisibox">
          <a href="url">
            <div>Registration</div>
          </a>
        </div>
        <div class="dropdown invisibox">
          <a href="url">
            <div>Teams</div>
          </a>
          <div class="dropdown-content">
            <div class="dropdown-flex">
              <a href="url">
                <div>11U</div>
              </a>
              <a href="url">
                <div>12U</div>
              </a>
            </div>
          </div>
        </div>
        <div class="invisibox">
          <a href="url">
            <div>Schedule</div>
          </a>
        </div>
        <div class="dropdown invisibox">
          <a href="url">
            <div>About Us</div>
          </a>
          <div class="dropdown-content">
            <div class="dropdown-flex">
              <a href="url">
                <div>Our Philosophy</div>
              </a>
              <a href="url">
                <div>Coach Duarte</div>
              </a>
              <a href="url">
                <div>Coach Smith</div>
              </a>
              <a href="url">
                <div>Contact Us</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="bg1" class="parallax">
        <div class="landing-flex widthNMargins">
          <h1>Our Title</h1>
          <div class="navText-flex">
            <div class="navText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.<br /><br />
            </div>
            </div>
            <div class = "extraNav-flex">
                <div class="box-holder">
                    <a class="box" href="url">
                      <div>button maybe</div>
                    </a>
                  </div>
            </div>
            

        </div>
        </div>
      </div>

    <footer>
      <div class="lowerNav widthNMargins">
        <a class="box" id="ln1" href="contact-us.html">
          <div>Contact Us</div>
        </a>
        <a class="box" id="ln2" href="our-coaches.html">
          <div>Our Philosophy</div>
        </a>
        <a class="box" id="ln3" href="photo-gallery.html">
          <div>Photo Gallery</div>
        </a>
      </div>
      <div class="social dividedItem">
        <a href="https://www.facebook.com/ososbaseball7/"
          ><div class="invisibox fb-holder">
            <img
              src="assets/images/facebook-logo-btrans-white-smol.png"
              alt="Facebook Link"
              height="30em"
              width="auto"
            />
          </div>
        </a>
      </div>
      <div class="legal dividedItem">
        © 2021 Osos Baseball | Powered by Grant™
      </div>
    </footer>
  </body>
  <div></div>
</html>
